<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <scale>0</scale>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <endScale>0</endScale>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>4</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch</text>
      <link>SpeedLaunch</link>
      <layer>0</layer>
      <x>529.0</x>
      <y>380.000000000000000</y>
      <width>109</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2019-5-18 13:57:40</timecreate>
      <timemodify>2019-5-18 13:57:40</timemodify>
    </rectangle>
    <rectangle>
      <id>98</id>
      <fontcolor>Black</fontcolor>
      <text>registerHook</text>
      <layer>0</layer>
      <x>1592.0</x>
      <y>375.078711985688805</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:06:25</timecreate>
      <timemodify>2019-5-18 16:06:25</timemodify>
    </rectangle>
    <rectangle>
      <id>6</id>
      <fontcolor>Black</fontcolor>
      <text>Hook.cs</text>
      <link>SpeedLaunch\Hook.cs</link>
      <layer>0</layer>
      <x>385.0</x>
      <y>2293.000000000000000</y>
      <width>74</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 13:57:57</timecreate>
      <timemodify>2019-5-18 13:57:57</timemodify>
    </rectangle>
    <rectangle>
      <id>7</id>
      <fontcolor>Black</fontcolor>
      <text>Index.cs</text>
      <link>SpeedLaunch\Index.cs</link>
      <layer>0</layer>
      <x>1359.0</x>
      <y>-52.000000000000000</y>
      <width>75</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 13:57:57</timecreate>
      <timemodify>2019-5-18 13:57:57</timemodify>
    </rectangle>
    <rectangle>
      <id>8</id>
      <fontcolor>Black</fontcolor>
      <text>Job.cs</text>
      <link>SpeedLaunch\Job.cs</link>
      <layer>0</layer>
      <x>385.0</x>
      <y>2237.000000000000000</y>
      <width>64</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 13:57:57</timecreate>
      <timemodify>2019-5-18 13:57:57</timemodify>
    </rectangle>
    <rectangle>
      <id>126</id>
      <fontcolor>Black</fontcolor>
      <text>inicialize</text>
      <layer>0</layer>
      <x>491.0</x>
      <y>54.078711985688805</y>
      <width>76</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F5FFA0</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:32:14</timecreate>
      <timemodify>2019-5-18 16:32:14</timemodify>
    </rectangle>
    <rectangle>
      <id>88</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>343.0</x>
      <y>2055.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:01:32</timecreate>
      <timemodify>2019-5-18 16:01:32</timemodify>
    </rectangle>
    <rectangle>
      <id>108</id>
      <fontcolor>Black</fontcolor>
      <text>notifyIcon_Click</text>
      <layer>0</layer>
      <x>1607.0</x>
      <y>195.078711985688805</y>
      <width>120</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:09:49</timecreate>
      <timemodify>2019-5-18 16:09:49</timemodify>
    </rectangle>
    <rectangle>
      <id>87</id>
      <fontcolor>Black</fontcolor>
      <text>tools</text>
      <layer>0</layer>
      <x>361.0</x>
      <y>2038.078711985688805</y>
      <width>53</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:01:27</timecreate>
      <timemodify>2019-5-18 16:01:27</timemodify>
    </rectangle>
    <rectangle>
      <id>13</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>SpeedLaunch\Program.cs</link>
      <layer>0</layer>
      <x>666.0</x>
      <y>378.000000000000000</y>
      <width>94</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 13:57:57</timecreate>
      <timemodify>2019-5-18 13:57:57</timemodify>
    </rectangle>
    <rectangle>
      <id>14</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch.cs</text>
      <link>SpeedLaunch\SpeedLaunch.cs</link>
      <layer>0</layer>
      <x>855.0</x>
      <y>376.000000000000000</y>
      <width>126</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 13:57:57</timecreate>
      <timemodify>2019-5-18 13:57:57</timemodify>
    </rectangle>
    <rectangle>
      <id>33</id>
      <fontcolor>Black</fontcolor>
      <text>OpenPathInSystem</text>
      <layer>0</layer>
      <x>539.0</x>
      <y>2110.078711985688805</y>
      <width>143</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 14:22:07</timecreate>
      <timemodify>2019-5-18 14:22:07</timemodify>
    </rectangle>
    <rectangle>
      <id>107</id>
      <fontcolor>Black</fontcolor>
      <text>MouseDoubleClick</text>
      <layer>0</layer>
      <x>1451.0</x>
      <y>201.078711985688805</y>
      <width>139</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFB9EB</color>
      <timecreate>2019-5-18 16:09:39</timecreate>
      <timemodify>2019-5-18 16:09:39</timemodify>
    </rectangle>
    <rectangle>
      <id>17</id>
      <fontcolor>Black</fontcolor>
      <text>Tools.cs</text>
      <link>SpeedLaunch\Tools.cs</link>
      <layer>0</layer>
      <x>385.0</x>
      <y>2177.000000000000000</y>
      <width>75</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 13:57:57</timecreate>
      <timemodify>2019-5-18 13:57:57</timemodify>
    </rectangle>
    <rectangle>
      <id>18</id>
      <fontcolor>Black</fontcolor>
      <text>Main</text>
      <layer>0</layer>
      <x>781.0</x>
      <y>380.000000000000000</y>
      <width>54</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 13:58:57</timecreate>
      <timemodify>2019-5-18 13:58:57</timemodify>
    </rectangle>
    <rectangle>
      <id>127</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>459.0</x>
      <y>74.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:32:14</timecreate>
      <timemodify>2019-5-18 16:32:14</timemodify>
    </rectangle>
    <rectangle>
      <id>20</id>
      <fontcolor>Black</fontcolor>
      <text>constructSpeedLaunch</text>
      <layer>0</layer>
      <x>993.0</x>
      <y>376.000000000000000</y>
      <width>164</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 13:59:46</timecreate>
      <timemodify>2019-5-18 14:00:03</timemodify>
    </rectangle>
    <rectangle>
      <id>100</id>
      <fontcolor>Black</fontcolor>
      <text>Show</text>
      <layer>0</layer>
      <x>2051.0</x>
      <y>499.078711985688805</y>
      <width>58</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:07:04</timecreate>
      <timemodify>2019-5-18 16:07:04</timemodify>
    </rectangle>
    <rectangle>
      <id>101</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunchView.cs</text>
      <link>SpeedLaunch\SpeedLaunchView.cs</link>
      <layer>0</layer>
      <x>1872.0</x>
      <y>498.078711985688805</y>
      <width>156</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 16:07:10</timecreate>
      <timemodify>2019-5-18 16:07:10</timemodify>
    </rectangle>
    <rectangle>
      <id>102</id>
      <fontcolor>Black</fontcolor>
      <text>Hook.cs</text>
      <link>SpeedLaunch\Hook.cs</link>
      <layer>0</layer>
      <x>1605.0</x>
      <y>319.000000000000000</y>
      <width>74</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 16:07:39</timecreate>
      <timemodify>2019-5-18 16:07:39</timemodify>
    </rectangle>
    <rectangle>
      <id>103</id>
      <fontcolor>Black</fontcolor>
      <text>alt + space</text>
      <layer>0</layer>
      <x>1596.0</x>
      <y>503.078711985688805</y>
      <width>90</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFB9EB</color>
      <timecreate>2019-5-18 16:08:31</timecreate>
      <timemodify>2019-5-18 16:08:31</timemodify>
    </rectangle>
    <rectangle>
      <id>104</id>
      <fontcolor>Black</fontcolor>
      <text>loadConfigurationFile</text>
      <layer>0</layer>
      <x>1200.0</x>
      <y>374.078711985688805</y>
      <width>154</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:09:11</timecreate>
      <timemodify>2019-5-18 16:09:11</timemodify>
    </rectangle>
    <rectangle>
      <id>105</id>
      <fontcolor>Black</fontcolor>
      <text>buildIndex</text>
      <layer>0</layer>
      <x>1377.0</x>
      <y>376.078711985688805</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:09:17</timecreate>
      <timemodify>2019-5-18 16:09:17</timemodify>
    </rectangle>
    <rectangle>
      <id>109</id>
      <fontcolor>Black</fontcolor>
      <text>construct:SpeedLaunchView</text>
      <layer>0</layer>
      <x>1702.0</x>
      <y>375.078711985688805</y>
      <width>198</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:10:27</timecreate>
      <timemodify>2019-5-18 16:28:23</timemodify>
    </rectangle>
    <rectangle>
      <id>106</id>
      <fontcolor>Black</fontcolor>
      <text>NotifyIcon</text>
      <layer>0</layer>
      <x>1490.0</x>
      <y>376.078711985688805</y>
      <width>85</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:09:26</timecreate>
      <timemodify>2019-5-18 16:09:26</timemodify>
    </rectangle>
    <rectangle>
      <id>110</id>
      <fontcolor>Black</fontcolor>
      <text>view</text>
      <layer>0</layer>
      <x>1924.0</x>
      <y>188.078711985688805</y>
      <width>51</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:11:08</timecreate>
      <timemodify>2019-5-18 16:11:08</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <fontcolor>Black</fontcolor>
      <text>GetImage</text>
      <layer>0</layer>
      <x>545.0</x>
      <y>2164.078711985688805</y>
      <width>84</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 14:22:12</timecreate>
      <timemodify>2019-5-18 14:22:12</timemodify>
    </rectangle>
    <rectangle>
      <id>35</id>
      <fontcolor>Black</fontcolor>
      <text>RunCommandAndExit</text>
      <layer>0</layer>
      <x>539.0</x>
      <y>2219.078711985688805</y>
      <width>160</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 14:22:19</timecreate>
      <timemodify>2019-5-18 14:22:19</timemodify>
    </rectangle>
    <rectangle>
      <id>111</id>
      <fontcolor>Black</fontcolor>
      <text>Show</text>
      <layer>0</layer>
      <x>2164.0</x>
      <y>187.078711985688805</y>
      <width>58</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:11:08</timecreate>
      <timemodify>2019-5-18 16:11:08</timemodify>
    </rectangle>
    <rectangle>
      <id>37</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch</text>
      <link>SpeedLaunch</link>
      <layer>0</layer>
      <x>672.0</x>
      <y>-136.000000000000000</y>
      <width>109</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2019-5-18 14:26:06</timecreate>
      <timemodify>2019-5-18 14:26:06</timemodify>
    </rectangle>
    <rectangle>
      <id>61</id>
      <fontcolor>Black</fontcolor>
      <text>trayIcon</text>
      <layer>0</layer>
      <x>1268.0</x>
      <y>-155.921288014311195</y>
      <width>73</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:26:59</timecreate>
      <timemodify>2019-5-18 14:26:59</timemodify>
    </rectangle>
    <rectangle>
      <id>60</id>
      <fontcolor>Black</fontcolor>
      <text>view</text>
      <layer>0</layer>
      <x>1268.0</x>
      <y>-208.921288014311195</y>
      <width>51</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:26:55</timecreate>
      <timemodify>2019-5-18 14:26:55</timemodify>
    </rectangle>
    <rectangle>
      <id>62</id>
      <fontcolor>Black</fontcolor>
      <text>commands</text>
      <layer>0</layer>
      <x>1268.0</x>
      <y>-103.921288014311195</y>
      <width>91</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:27:10</timecreate>
      <timemodify>2019-5-18 14:27:10</timemodify>
    </rectangle>
    <rectangle>
      <id>63</id>
      <fontcolor>Black</fontcolor>
      <text>cache</text>
      <layer>0</layer>
      <x>1268.0</x>
      <y>-50.921288014311195</y>
      <width>61</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:27:19</timecreate>
      <timemodify>2019-5-18 14:27:19</timemodify>
    </rectangle>
    <rectangle>
      <id>64</id>
      <fontcolor>Black</fontcolor>
      <text>Command.cs</text>
      <link>SpeedLaunch\Command.cs</link>
      <layer>0</layer>
      <x>1374.0</x>
      <y>-115.000000000000000</y>
      <width>105</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 14:27:38</timecreate>
      <timemodify>2019-5-18 14:27:38</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>SpeedLaunch\Program.cs</link>
      <layer>0</layer>
      <x>808.0</x>
      <y>-138.000000000000000</y>
      <width>94</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 14:26:06</timecreate>
      <timemodify>2019-5-18 14:26:06</timemodify>
    </rectangle>
    <rectangle>
      <id>44</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch.cs</text>
      <link>SpeedLaunch\SpeedLaunch.cs</link>
      <layer>0</layer>
      <x>1075.0</x>
      <y>-139.000000000000000</y>
      <width>126</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 14:26:06</timecreate>
      <timemodify>2019-5-18 14:26:06</timemodify>
    </rectangle>
    <rectangle>
      <id>119</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1922.0</x>
      <y>275.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#0A000F</color>
      <timecreate>2019-5-18 16:15:51</timecreate>
      <timemodify>2019-5-18 16:15:51</timemodify>
    </rectangle>
    <rectangle>
      <id>118</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1931.0</x>
      <y>381.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#0A000F</color>
      <timecreate>2019-5-18 16:15:39</timecreate>
      <timemodify>2019-5-18 16:15:39</timemodify>
    </rectangle>
    <rectangle>
      <id>65</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunchView.cs</text>
      <link>SpeedLaunch\SpeedLaunchView.cs</link>
      <layer>0</layer>
      <x>1337.0</x>
      <y>-224.000000000000000</y>
      <width>156</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 14:28:18</timecreate>
      <timemodify>2019-5-18 14:28:18</timemodify>
    </rectangle>
    <rectangle>
      <id>66</id>
      <fontcolor>Black</fontcolor>
      <text>context</text>
      <layer>0</layer>
      <x>1532.0</x>
      <y>-274.921288014311195</y>
      <width>68</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:28:52</timecreate>
      <timemodify>2019-5-18 14:28:52</timemodify>
    </rectangle>
    <rectangle>
      <id>67</id>
      <fontcolor>Black</fontcolor>
      <text>items</text>
      <layer>0</layer>
      <x>1532.0</x>
      <y>-220.921288014311195</y>
      <width>57</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:28:58</timecreate>
      <timemodify>2019-5-18 14:28:58</timemodify>
    </rectangle>
    <rectangle>
      <id>68</id>
      <fontcolor>Black</fontcolor>
      <text>ListItem.cs</text>
      <link>SpeedLaunch\ListItem.cs</link>
      <layer>0</layer>
      <x>1611.0</x>
      <y>-220.000000000000000</y>
      <width>90</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 14:29:05</timecreate>
      <timemodify>2019-5-18 14:29:05</timemodify>
    </rectangle>
    <rectangle>
      <id>69</id>
      <fontcolor>Black</fontcolor>
      <text>Data model</text>
      <layer>0</layer>
      <x>583.0</x>
      <y>-396.921288014311195</y>
      <width>94</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F5FFA0</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 14:30:34</timecreate>
      <timemodify>2019-5-18 14:30:34</timemodify>
    </rectangle>
    <rectangle>
      <id>70</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>551.0</x>
      <y>-376.921288014311195</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 14:35:12</timecreate>
      <timemodify>2019-5-18 14:35:12</timemodify>
    </rectangle>
    <rectangle>
      <id>71</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2013.0</x>
      <y>-376.921288014311195</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 14:35:12</timecreate>
      <timemodify>2019-5-18 14:35:12</timemodify>
    </rectangle>
    <rectangle>
      <id>112</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunchView.cs</text>
      <link>SpeedLaunch\SpeedLaunchView.cs</link>
      <layer>0</layer>
      <x>1998.0</x>
      <y>190.000000000000000</y>
      <width>156</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 16:11:08</timecreate>
      <timemodify>2019-5-18 16:11:08</timemodify>
    </rectangle>
    <rectangle>
      <id>113</id>
      <fontcolor>Black</fontcolor>
      <text>MenuItem</text>
      <layer>0</layer>
      <x>1676.0</x>
      <y>264.078711985688805</y>
      <width>85</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:11:47</timecreate>
      <timemodify>2019-5-18 16:11:47</timemodify>
    </rectangle>
    <rectangle>
      <id>114</id>
      <fontcolor>Black</fontcolor>
      <text>exit</text>
      <layer>0</layer>
      <x>1782.0</x>
      <y>264.078711985688805</y>
      <width>45</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:12:13</timecreate>
      <timemodify>2019-5-18 16:12:13</timemodify>
    </rectangle>
    <rectangle>
      <id>115</id>
      <fontcolor>Black</fontcolor>
      <text>popup click</text>
      <layer>0</layer>
      <x>1565.0</x>
      <y>265.078711985688805</y>
      <width>93</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFB9EB</color>
      <timecreate>2019-5-18 16:12:22</timecreate>
      <timemodify>2019-5-18 16:12:22</timemodify>
    </rectangle>
    <rectangle>
      <id>116</id>
      <fontcolor>Black</fontcolor>
      <text>close</text>
      <layer>0</layer>
      <x>1841.0</x>
      <y>265.078711985688805</y>
      <width>56</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:14:53</timecreate>
      <timemodify>2019-5-18 16:14:53</timemodify>
    </rectangle>
    <rectangle>
      <id>59</id>
      <fontcolor>Black</fontcolor>
      <text>speedLaunch</text>
      <layer>0</layer>
      <x>937.0</x>
      <y>-138.921288014311195</y>
      <width>106</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00BEF0</color>
      <timecreate>2019-5-18 14:26:06</timecreate>
      <timemodify>2019-5-18 14:26:06</timemodify>
    </rectangle>
    <rectangle>
      <id>120</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>482.0</x>
      <y>387.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#0A000F</color>
      <timecreate>2019-5-18 16:16:00</timecreate>
      <timemodify>2019-5-18 16:16:00</timemodify>
    </rectangle>
    <rectangle>
      <id>121</id>
      <fontcolor>Black</fontcolor>
      <text>1</text>
      <layer>0</layer>
      <x>2238.0</x>
      <y>183.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 16:16:13</timecreate>
      <timemodify>2019-5-18 16:16:13</timemodify>
    </rectangle>
    <rectangle>
      <id>122</id>
      <fontcolor>Black</fontcolor>
      <text>showSpeedLaunch</text>
      <layer>0</layer>
      <x>1707.0</x>
      <y>500.078711985688805</y>
      <width>141</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:19:07</timecreate>
      <timemodify>2019-5-18 16:19:07</timemodify>
    </rectangle>
    <rectangle>
      <id>123</id>
      <fontcolor>Black</fontcolor>
      <text>showSpeedLaunch</text>
      <layer>0</layer>
      <x>1759.0</x>
      <y>189.078711985688805</y>
      <width>141</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:21:38</timecreate>
      <timemodify>2019-5-18 16:21:38</timemodify>
    </rectangle>
    <rectangle>
      <id>124</id>
      <fontcolor>Black</fontcolor>
      <text>1</text>
      <layer>0</layer>
      <x>2122.0</x>
      <y>502.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 16:21:56</timecreate>
      <timemodify>2019-5-18 16:21:56</timemodify>
    </rectangle>
    <rectangle>
      <id>128</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1921.0</x>
      <y>74.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:32:14</timecreate>
      <timemodify>2019-5-18 16:32:14</timemodify>
    </rectangle>
    <rectangle>
      <id>129</id>
      <fontcolor>Black</fontcolor>
      <text>loadConfigurationFile</text>
      <layer>0</layer>
      <x>429.0</x>
      <y>684.078711985688805</y>
      <width>154</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F5FFA0</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:32:55</timecreate>
      <timemodify>2019-5-18 16:32:55</timemodify>
    </rectangle>
    <rectangle>
      <id>130</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>397.0</x>
      <y>704.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:32:55</timecreate>
      <timemodify>2019-5-18 16:32:55</timemodify>
    </rectangle>
    <rectangle>
      <id>89</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1833.0</x>
      <y>2058.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:01:32</timecreate>
      <timemodify>2019-5-18 16:01:32</timemodify>
    </rectangle>
    <rectangle>
      <id>90</id>
      <fontcolor>Black</fontcolor>
      <text>doJob</text>
      <layer>0</layer>
      <x>457.0</x>
      <y>2233.078711985688805</y>
      <width>61</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:01:39</timecreate>
      <timemodify>2019-5-18 16:01:39</timemodify>
    </rectangle>
    <rectangle>
      <id>91</id>
      <fontcolor>Black</fontcolor>
      <text>registerHook</text>
      <layer>0</layer>
      <x>472.0</x>
      <y>2274.078711985688805</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:01:54</timecreate>
      <timemodify>2019-5-18 16:01:54</timemodify>
    </rectangle>
    <rectangle>
      <id>92</id>
      <fontcolor>Black</fontcolor>
      <text>unregisterHook</text>
      <layer>0</layer>
      <x>477.0</x>
      <y>2320.078711985688805</y>
      <width>117</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:01:58</timecreate>
      <timemodify>2019-5-18 16:01:58</timemodify>
    </rectangle>
    <rectangle>
      <id>93</id>
      <fontcolor>Black</fontcolor>
      <text>SetHook</text>
      <layer>0</layer>
      <x>474.0</x>
      <y>2370.078711985688805</y>
      <width>77</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:02:07</timecreate>
      <timemodify>2019-5-18 16:02:07</timemodify>
    </rectangle>
    <rectangle>
      <id>94</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>337.0</x>
      <y>2473.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:02:44</timecreate>
      <timemodify>2019-5-18 16:02:44</timemodify>
    </rectangle>
    <rectangle>
      <id>95</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1663.0</x>
      <y>2473.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:02:44</timecreate>
      <timemodify>2019-5-18 16:02:44</timemodify>
    </rectangle>
    <rectangle>
      <id>131</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1859.0</x>
      <y>704.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 16:32:55</timecreate>
      <timemodify>2019-5-18 16:32:55</timemodify>
    </rectangle>
    <rectangle>
      <id>1</id>
      <fontcolor>Black</fontcolor>
      <text>loadConfigurationFile</text>
      <layer>0</layer>
      <x>695.0</x>
      <y>844.078711985688805</y>
      <width>154</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 16:33:04</timecreate>
      <timemodify>2019-5-18 16:33:04</timemodify>
    </rectangle>
    <rectangle>
      <id>147</id>
      <fontcolor>Black</fontcolor>
      <text>3</text>
      <layer>0</layer>
      <x>1409.0</x>
      <y>422.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 17:07:07</timecreate>
      <timemodify>2019-5-18 17:07:07</timemodify>
    </rectangle>
    <rectangle>
      <id>148</id>
      <fontcolor>Black</fontcolor>
      <text>3</text>
      <layer>0</layer>
      <x>480.0</x>
      <y>1153.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 17:07:31</timecreate>
      <timemodify>2019-5-18 17:07:31</timemodify>
    </rectangle>
    <rectangle>
      <id>135</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch.cs</text>
      <link>SpeedLaunch\SpeedLaunch.cs</link>
      <layer>0</layer>
      <x>531.0</x>
      <y>844.078711985688805</y>
      <width>126</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 16:33:41</timecreate>
      <timemodify>2019-5-18 16:33:41</timemodify>
    </rectangle>
    <rectangle>
      <id>136</id>
      <fontcolor>Black</fontcolor>
      <text>LoadInnerXmlCommands</text>
      <layer>0</layer>
      <x>1115.0</x>
      <y>844.078711985688805</y>
      <width>180</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:01:13</timecreate>
      <timemodify>2019-5-18 17:01:13</timemodify>
    </rectangle>
    <rectangle>
      <id>137</id>
      <fontcolor>Black</fontcolor>
      <text>load xml</text>
      <layer>0</layer>
      <x>1022.0</x>
      <y>844.078711985688805</y>
      <width>75</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:01:20</timecreate>
      <timemodify>2019-5-18 17:01:20</timemodify>
    </rectangle>
    <rectangle>
      <id>138</id>
      <fontcolor>Black</fontcolor>
      <text>add command from config file to command</text>
      <layer>0</layer>
      <x>1320.0</x>
      <y>844.078711985688805</y>
      <width>283</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:03:15</timecreate>
      <timemodify>2019-5-18 17:03:15</timemodify>
    </rectangle>
    <rectangle>
      <id>139</id>
      <fontcolor>Black</fontcolor>
      <text>commands</text>
      <layer>0</layer>
      <x>1424.0</x>
      <y>793.078711985688805</y>
      <width>91</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:03:25</timecreate>
      <timemodify>2019-5-18 17:03:25</timemodify>
    </rectangle>
    <rectangle>
      <id>140</id>
      <fontcolor>Black</fontcolor>
      <text>clear commands </text>
      <layer>0</layer>
      <x>872.0</x>
      <y>844.078711985688805</y>
      <width>125</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:04:06</timecreate>
      <timemodify>2019-5-18 17:04:06</timemodify>
    </rectangle>
    <rectangle>
      <id>141</id>
      <fontcolor>Black</fontcolor>
      <text>buildIndex</text>
      <layer>0</layer>
      <x>421.0</x>
      <y>1007.078711985688805</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F5FFA0</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 17:06:07</timecreate>
      <timemodify>2019-5-18 17:06:07</timemodify>
    </rectangle>
    <rectangle>
      <id>142</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>352.0</x>
      <y>1031.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 17:06:07</timecreate>
      <timemodify>2019-5-18 17:06:07</timemodify>
    </rectangle>
    <rectangle>
      <id>143</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1814.0</x>
      <y>1031.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#82F500</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 17:06:07</timecreate>
      <timemodify>2019-5-18 17:06:07</timemodify>
    </rectangle>
    <rectangle>
      <id>146</id>
      <fontcolor>Black</fontcolor>
      <text>2</text>
      <layer>0</layer>
      <x>470.0</x>
      <y>847.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 17:06:47</timecreate>
      <timemodify>2019-5-18 17:06:47</timemodify>
    </rectangle>
    <rectangle>
      <id>145</id>
      <fontcolor>Black</fontcolor>
      <text>2</text>
      <layer>0</layer>
      <x>1260.0</x>
      <y>420.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 17:06:32</timecreate>
      <timemodify>2019-5-18 17:06:32</timemodify>
    </rectangle>
    <rectangle>
      <id>149</id>
      <fontcolor>Black</fontcolor>
      <text>buildIndex</text>
      <layer>0</layer>
      <x>679.0</x>
      <y>1150.078711985688805</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:07:34</timecreate>
      <timemodify>2019-5-18 17:07:34</timemodify>
    </rectangle>
    <rectangle>
      <id>150</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch.cs</text>
      <link>SpeedLaunch\SpeedLaunch.cs</link>
      <layer>0</layer>
      <x>530.0</x>
      <y>1153.078711985688805</y>
      <width>126</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 17:07:35</timecreate>
      <timemodify>2019-5-18 17:07:35</timemodify>
    </rectangle>
    <rectangle>
      <id>151</id>
      <fontcolor>Black</fontcolor>
      <text>doJob</text>
      <layer>0</layer>
      <x>783.0</x>
      <y>1149.078711985688805</y>
      <width>61</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:13:29</timecreate>
      <timemodify>2019-5-18 17:13:29</timemodify>
    </rectangle>
    <rectangle>
      <id>152</id>
      <fontcolor>Black</fontcolor>
      <text>scan_directory_for_files</text>
      <layer>0</layer>
      <x>1004.0</x>
      <y>1101.078711985688805</y>
      <width>169</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:13:45</timecreate>
      <timemodify>2019-5-18 17:13:45</timemodify>
    </rectangle>
    <rectangle>
      <id>153</id>
      <fontcolor>Black</fontcolor>
      <text>%USER_PROFILE%</text>
      <layer>0</layer>
      <x>1388.0</x>
      <y>1163.078711985688805</y>
      <width>153</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:16:43</timecreate>
      <timemodify>2019-5-18 17:16:43</timemodify>
    </rectangle>
    <rectangle>
      <id>154</id>
      <fontcolor>Black</fontcolor>
      <text>%COMMON_START_MENU%</text>
      <layer>0</layer>
      <x>1549.0</x>
      <y>1164.078711985688805</y>
      <width>213</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:16:47</timecreate>
      <timemodify>2019-5-18 17:16:47</timemodify>
    </rectangle>
    <rectangle>
      <id>155</id>
      <fontcolor>Black</fontcolor>
      <text>%START_MENU%</text>
      <layer>0</layer>
      <x>1771.0</x>
      <y>1166.078711985688805</y>
      <width>141</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:16:53</timecreate>
      <timemodify>2019-5-18 17:16:53</timemodify>
    </rectangle>
    <rectangle>
      <id>156</id>
      <fontcolor>Black</fontcolor>
      <text>command</text>
      <layer>0</layer>
      <x>907.0</x>
      <y>1101.078711985688805</y>
      <width>84</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:17:32</timecreate>
      <timemodify>2019-5-18 17:17:32</timemodify>
    </rectangle>
    <rectangle>
      <id>157</id>
      <fontcolor>Black</fontcolor>
      <text>check files in directory </text>
      <layer>0</layer>
      <x>1184.0</x>
      <y>1101.078711985688805</y>
      <width>159</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:17:51</timecreate>
      <timemodify>2019-5-18 17:17:51</timemodify>
    </rectangle>
    <rectangle>
      <id>158</id>
      <fontcolor>Black</fontcolor>
      <text>add to cache</text>
      <layer>0</layer>
      <x>1353.0</x>
      <y>1101.078711985688805</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:19:43</timecreate>
      <timemodify>2019-5-18 17:19:43</timemodify>
    </rectangle>
    <rectangle>
      <id>159</id>
      <fontcolor>Black</fontcolor>
      <text>view </text>
      <layer>0</layer>
      <x>398.0</x>
      <y>1258.078711985688805</y>
      <width>51</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F5FFA0</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 17:27:17</timecreate>
      <timemodify>2019-5-18 17:27:17</timemodify>
    </rectangle>
    <rectangle>
      <id>160</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>329.0</x>
      <y>1282.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 17:27:17</timecreate>
      <timemodify>2019-5-18 17:27:17</timemodify>
    </rectangle>
    <rectangle>
      <id>161</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1957.0</x>
      <y>1285.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#82F500</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 17:27:17</timecreate>
      <timemodify>2019-5-18 17:27:17</timemodify>
    </rectangle>
    <rectangle>
      <id>172</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_Activated</text>
      <layer>0</layer>
      <x>1125.0</x>
      <y>1444.078711985688805</y>
      <width>173</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:34:02</timecreate>
      <timemodify>2019-5-18 17:34:02</timemodify>
    </rectangle>
    <rectangle>
      <id>2</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunchView.cs</text>
      <link>SpeedLaunch\SpeedLaunchView.cs</link>
      <layer>0</layer>
      <x>439.0</x>
      <y>1449.000000000000000</y>
      <width>156</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 17:30:46</timecreate>
      <timemodify>2019-5-18 17:30:46</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>1</text>
      <layer>0</layer>
      <x>355.0</x>
      <y>1450.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 17:30:46</timecreate>
      <timemodify>2019-5-18 17:30:46</timemodify>
    </rectangle>
    <rectangle>
      <id>166</id>
      <fontcolor>Black</fontcolor>
      <text>construct:SpeedLaunchView</text>
      <layer>0</layer>
      <x>620.0</x>
      <y>1448.078711985688805</y>
      <width>198</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:30:54</timecreate>
      <timemodify>2019-5-18 17:30:54</timemodify>
    </rectangle>
    <rectangle>
      <id>167</id>
      <fontcolor>Black</fontcolor>
      <text>InitializeComponent</text>
      <layer>0</layer>
      <x>634.0</x>
      <y>1398.078711985688805</y>
      <width>145</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 17:31:20</timecreate>
      <timemodify>2019-5-18 17:31:20</timemodify>
    </rectangle>
    <rectangle>
      <id>168</id>
      <fontcolor>Black</fontcolor>
      <text>alt + space</text>
      <layer>0</layer>
      <x>847.0</x>
      <y>1445.078711985688805</y>
      <width>90</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFB9EB</color>
      <timecreate>2019-5-18 17:31:52</timecreate>
      <timemodify>2019-5-18 17:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>173</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_Shown</text>
      <layer>0</layer>
      <x>1323.0</x>
      <y>1442.078711985688805</y>
      <width>158</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:34:09</timecreate>
      <timemodify>2019-5-18 17:34:09</timemodify>
    </rectangle>
    <rectangle>
      <id>171</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_Load</text>
      <layer>0</layer>
      <x>965.0</x>
      <y>1446.078711985688805</y>
      <width>147</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:32:20</timecreate>
      <timemodify>2019-5-18 17:32:20</timemodify>
    </rectangle>
    <rectangle>
      <id>174</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_Paint</text>
      <layer>0</layer>
      <x>1500.0</x>
      <y>1442.078711985688805</y>
      <width>148</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:34:16</timecreate>
      <timemodify>2019-5-18 17:34:16</timemodify>
    </rectangle>
    <rectangle>
      <id>175</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_MouseMove</text>
      <layer>0</layer>
      <x>2104.0</x>
      <y>1204.078711985688805</y>
      <width>191</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:34:55</timecreate>
      <timemodify>2019-5-18 17:34:55</timemodify>
    </rectangle>
    <rectangle>
      <id>176</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_MouseClick</text>
      <layer>0</layer>
      <x>2109.0</x>
      <y>1264.078711985688805</y>
      <width>187</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:35:00</timecreate>
      <timemodify>2019-5-18 17:35:00</timemodify>
    </rectangle>
    <rectangle>
      <id>177</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunch_KeyDown</text>
      <layer>0</layer>
      <x>2108.0</x>
      <y>1325.078711985688805</y>
      <width>175</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:35:05</timecreate>
      <timemodify>2019-5-18 17:35:05</timemodify>
    </rectangle>
    <rectangle>
      <id>178</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunchView_FormClosing</text>
      <layer>0</layer>
      <x>2106.0</x>
      <y>1382.078711985688805</y>
      <width>224</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:36:50</timecreate>
      <timemodify>2019-5-18 17:36:50</timemodify>
    </rectangle>
    <rectangle>
      <id>179</id>
      <fontcolor>Black</fontcolor>
      <text>window</text>
      <layer>0</layer>
      <x>1991.0</x>
      <y>1333.078711985688805</y>
      <width>70</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-5-18 17:37:23</timecreate>
      <timemodify>2019-5-18 17:37:23</timemodify>
    </rectangle>
    <rectangle>
      <id>180</id>
      <fontcolor>Black</fontcolor>
      <text>input</text>
      <layer>0</layer>
      <x>2017.0</x>
      <y>1492.078711985688805</y>
      <width>54</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-5-18 17:37:33</timecreate>
      <timemodify>2019-5-18 17:37:33</timemodify>
    </rectangle>
    <rectangle>
      <id>181</id>
      <fontcolor>Black</fontcolor>
      <text>inputBox_KeyDown</text>
      <layer>0</layer>
      <x>2349.0</x>
      <y>1458.078711985688805</y>
      <width>144</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:37:39</timecreate>
      <timemodify>2019-5-18 17:37:39</timemodify>
    </rectangle>
    <rectangle>
      <id>182</id>
      <fontcolor>Black</fontcolor>
      <text>inputBox_TextChanged</text>
      <layer>0</layer>
      <x>2079.0</x>
      <y>1601.078711985688805</y>
      <width>167</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:37:44</timecreate>
      <timemodify>2019-5-18 17:37:44</timemodify>
    </rectangle>
    <rectangle>
      <id>183</id>
      <fontcolor>Black</fontcolor>
      <text>filterItems</text>
      <layer>0</layer>
      <x>2343.0</x>
      <y>1839.078711985688805</y>
      <width>84</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 17:38:45</timecreate>
      <timemodify>2019-5-18 17:38:45</timemodify>
    </rectangle>
    <rectangle>
      <id>203</id>
      <fontcolor>Black</fontcolor>
      <text>selectNextItem</text>
      <layer>0</layer>
      <x>2533.0</x>
      <y>1717.078711985688805</y>
      <width>115</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:15:56</timecreate>
      <timemodify>2019-5-18 18:15:56</timemodify>
    </rectangle>
    <rectangle>
      <id>185</id>
      <fontcolor>Black</fontcolor>
      <text>F5</text>
      <layer>0</layer>
      <x>2315.0</x>
      <y>1316.078711985688805</y>
      <width>40</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:11:09</timecreate>
      <timemodify>2019-5-18 18:11:09</timemodify>
    </rectangle>
    <rectangle>
      <id>186</id>
      <fontcolor>Black</fontcolor>
      <text>reolad config and cache</text>
      <layer>0</layer>
      <x>2370.0</x>
      <y>1317.078711985688805</y>
      <width>169</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:11:23</timecreate>
      <timemodify>2019-5-18 18:11:23</timemodify>
    </rectangle>
    <rectangle>
      <id>187</id>
      <fontcolor>Black</fontcolor>
      <text>select item under cursor</text>
      <layer>0</layer>
      <x>2305.0</x>
      <y>1204.078711985688805</y>
      <width>170</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:11:54</timecreate>
      <timemodify>2019-5-18 18:11:54</timemodify>
    </rectangle>
    <rectangle>
      <id>188</id>
      <fontcolor>Black</fontcolor>
      <text>selectItem</text>
      <layer>0</layer>
      <x>2492.0</x>
      <y>1203.078711985688805</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:12:02</timecreate>
      <timemodify>2019-5-18 18:12:02</timemodify>
    </rectangle>
    <rectangle>
      <id>189</id>
      <fontcolor>Black</fontcolor>
      <text>execute item under cursor</text>
      <layer>0</layer>
      <x>2312.0</x>
      <y>1257.078711985688805</y>
      <width>182</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:12:27</timecreate>
      <timemodify>2019-5-18 18:12:27</timemodify>
    </rectangle>
    <rectangle>
      <id>190</id>
      <fontcolor>Black</fontcolor>
      <text>doItem</text>
      <layer>0</layer>
      <x>2506.0</x>
      <y>1250.078711985688805</y>
      <width>66</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:12:43</timecreate>
      <timemodify>2019-5-18 18:12:43</timemodify>
    </rectangle>
    <rectangle>
      <id>191</id>
      <fontcolor>Black</fontcolor>
      <text>Escape</text>
      <layer>0</layer>
      <x>2524.0</x>
      <y>1439.078711985688805</y>
      <width>70</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:13:11</timecreate>
      <timemodify>2019-5-18 18:13:11</timemodify>
    </rectangle>
    <rectangle>
      <id>192</id>
      <fontcolor>Black</fontcolor>
      <text>hide speedlunch</text>
      <layer>0</layer>
      <x>2604.0</x>
      <y>1439.078711985688805</y>
      <width>124</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:13:18</timecreate>
      <timemodify>2019-5-18 18:13:18</timemodify>
    </rectangle>
    <rectangle>
      <id>193</id>
      <fontcolor>Black</fontcolor>
      <text>Enter</text>
      <layer>0</layer>
      <x>2533.0</x>
      <y>1491.078711985688805</y>
      <width>57</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:13:29</timecreate>
      <timemodify>2019-5-18 18:13:29</timemodify>
    </rectangle>
    <rectangle>
      <id>194</id>
      <fontcolor>Black</fontcolor>
      <text>.close</text>
      <layer>0</layer>
      <x>2827.0</x>
      <y>1465.078711985688805</y>
      <width>60</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:13:39</timecreate>
      <timemodify>2019-5-18 18:13:39</timemodify>
    </rectangle>
    <rectangle>
      <id>195</id>
      <fontcolor>Black</fontcolor>
      <text>.exit</text>
      <layer>0</layer>
      <x>2827.0</x>
      <y>1510.078711985688805</y>
      <width>49</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:13:44</timecreate>
      <timemodify>2019-5-18 18:13:44</timemodify>
    </rectangle>
    <rectangle>
      <id>196</id>
      <fontcolor>Black</fontcolor>
      <text>.quit</text>
      <layer>0</layer>
      <x>2827.0</x>
      <y>1553.078711985688805</y>
      <width>50</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:13:50</timecreate>
      <timemodify>2019-5-18 18:13:50</timemodify>
    </rectangle>
    <rectangle>
      <id>197</id>
      <fontcolor>Black</fontcolor>
      <text>custom system commands</text>
      <layer>0</layer>
      <x>2616.0</x>
      <y>1505.078711985688805</y>
      <width>186</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:14:00</timecreate>
      <timemodify>2019-5-18 18:14:00</timemodify>
    </rectangle>
    <rectangle>
      <id>198</id>
      <fontcolor>Black</fontcolor>
      <text>doItem</text>
      <layer>0</layer>
      <x>2898.0</x>
      <y>1608.078711985688805</y>
      <width>66</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:14:19</timecreate>
      <timemodify>2019-5-18 18:14:19</timemodify>
    </rectangle>
    <rectangle>
      <id>199</id>
      <fontcolor>Black</fontcolor>
      <text>execute command</text>
      <layer>0</layer>
      <x>2577.0</x>
      <y>1585.078711985688805</y>
      <width>136</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:14:25</timecreate>
      <timemodify>2019-5-18 18:14:25</timemodify>
    </rectangle>
    <rectangle>
      <id>200</id>
      <fontcolor>Black</fontcolor>
      <text> Keys.Down</text>
      <layer>0</layer>
      <x>2532.0</x>
      <y>1662.078711985688805</y>
      <width>97</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:14:44</timecreate>
      <timemodify>2019-5-18 18:14:44</timemodify>
    </rectangle>
    <rectangle>
      <id>201</id>
      <fontcolor>Black</fontcolor>
      <text>Keys.Up</text>
      <layer>0</layer>
      <x>2663.0</x>
      <y>1663.078711985688805</y>
      <width>76</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:14:49</timecreate>
      <timemodify>2019-5-18 18:14:49</timemodify>
    </rectangle>
    <rectangle>
      <id>202</id>
      <fontcolor>Black</fontcolor>
      <text>search in items</text>
      <layer>0</layer>
      <x>2208.0</x>
      <y>1843.078711985688805</y>
      <width>116</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:15:22</timecreate>
      <timemodify>2019-5-18 18:15:22</timemodify>
    </rectangle>
    <rectangle>
      <id>204</id>
      <fontcolor>Black</fontcolor>
      <text>selectPrevItem</text>
      <layer>0</layer>
      <x>2687.0</x>
      <y>1708.078711985688805</y>
      <width>115</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:16:07</timecreate>
      <timemodify>2019-5-18 18:16:07</timemodify>
    </rectangle>
    <rectangle>
      <id>205</id>
      <fontcolor>Black</fontcolor>
      <text>getSelectedItem</text>
      <layer>0</layer>
      <x>2727.0</x>
      <y>1605.078711985688805</y>
      <width>123</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:16:23</timecreate>
      <timemodify>2019-5-18 18:16:23</timemodify>
    </rectangle>
    <rectangle>
      <id>206</id>
      <fontcolor>Black</fontcolor>
      <text>process item</text>
      <layer>0</layer>
      <x>335.0</x>
      <y>1701.078711985688805</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 18:18:50</timecreate>
      <timemodify>2019-5-18 18:18:50</timemodify>
    </rectangle>
    <rectangle>
      <id>207</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>317.0</x>
      <y>1718.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 18:18:50</timecreate>
      <timemodify>2019-5-18 18:18:50</timemodify>
    </rectangle>
    <rectangle>
      <id>208</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1807.0</x>
      <y>1721.078711985688805</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-5-18 18:18:50</timecreate>
      <timemodify>2019-5-18 18:18:50</timemodify>
    </rectangle>
    <rectangle>
      <id>209</id>
      <fontcolor>Black</fontcolor>
      <text>4</text>
      <layer>0</layer>
      <x>2984.0</x>
      <y>1600.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 18:18:59</timecreate>
      <timemodify>2019-5-18 18:18:59</timemodify>
    </rectangle>
    <rectangle>
      <id>211</id>
      <fontcolor>Black</fontcolor>
      <text>4</text>
      <layer>0</layer>
      <x>2608.0</x>
      <y>1247.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 18:19:11</timecreate>
      <timemodify>2019-5-18 18:19:11</timemodify>
    </rectangle>
    <rectangle>
      <id>212</id>
      <fontcolor>Black</fontcolor>
      <text>4</text>
      <layer>0</layer>
      <x>377.0</x>
      <y>1884.078711985688805</y>
      <width>32</width>
      <height>36</height>
      <scale>0</scale>
      <color>#0073F0</color>
      <timecreate>2019-5-18 18:19:13</timecreate>
      <timemodify>2019-5-18 18:19:13</timemodify>
    </rectangle>
    <rectangle>
      <id>213</id>
      <fontcolor>Black</fontcolor>
      <text>doItem</text>
      <layer>0</layer>
      <x>601.0</x>
      <y>1885.078711985688805</y>
      <width>66</width>
      <height>36</height>
      <scale>0</scale>
      <color>#82F500</color>
      <timecreate>2019-5-18 18:19:14</timecreate>
      <timemodify>2019-5-18 18:19:14</timemodify>
    </rectangle>
    <rectangle>
      <id>214</id>
      <fontcolor>Black</fontcolor>
      <text>SpeedLaunchView.cs</text>
      <link>SpeedLaunch\SpeedLaunchView.cs</link>
      <layer>0</layer>
      <x>426.0</x>
      <y>1884.000000000000000</y>
      <width>156</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2019-5-18 18:19:30</timecreate>
      <timemodify>2019-5-18 18:19:30</timemodify>
    </rectangle>
    <rectangle>
      <id>215</id>
      <fontcolor>Black</fontcolor>
      <text>open_in_system</text>
      <layer>0</layer>
      <x>701.0</x>
      <y>1837.078711985688805</y>
      <width>124</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-5-18 18:19:59</timecreate>
      <timemodify>2019-5-18 18:19:59</timemodify>
    </rectangle>
    <rectangle>
      <id>216</id>
      <fontcolor>Black</fontcolor>
      <text>run_system_command</text>
      <layer>0</layer>
      <x>701.0</x>
      <y>1914.078711985688805</y>
      <width>163</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-5-18 18:20:04</timecreate>
      <timemodify>2019-5-18 18:20:04</timemodify>
    </rectangle>
    <rectangle>
      <id>217</id>
      <fontcolor>Black</fontcolor>
      <text>custom serachs</text>
      <layer>0</layer>
      <x>2461.0</x>
      <y>1799.078711985688805</y>
      <width>120</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:21:11</timecreate>
      <timemodify>2019-5-18 18:21:11</timemodify>
    </rectangle>
    <rectangle>
      <id>218</id>
      <fontcolor>Black</fontcolor>
      <text>now</text>
      <layer>0</layer>
      <x>2625.0</x>
      <y>1870.078711985688805</y>
      <width>49</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:21:14</timecreate>
      <timemodify>2019-5-18 18:21:14</timemodify>
    </rectangle>
    <rectangle>
      <id>219</id>
      <fontcolor>Black</fontcolor>
      <text>time</text>
      <layer>0</layer>
      <x>2691.0</x>
      <y>1869.078711985688805</y>
      <width>50</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:21:20</timecreate>
      <timemodify>2019-5-18 18:21:20</timemodify>
    </rectangle>
    <rectangle>
      <id>220</id>
      <fontcolor>Black</fontcolor>
      <text>today</text>
      <layer>0</layer>
      <x>2753.0</x>
      <y>1867.078711985688805</y>
      <width>58</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:21:25</timecreate>
      <timemodify>2019-5-18 18:21:25</timemodify>
    </rectangle>
    <rectangle>
      <id>221</id>
      <fontcolor>Black</fontcolor>
      <text>=123+321</text>
      <layer>0</layer>
      <x>2688.0</x>
      <y>1771.078711985688805</y>
      <width>86</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:23:19</timecreate>
      <timemodify>2019-5-18 18:23:19</timemodify>
    </rectangle>
    <rectangle>
      <id>222</id>
      <fontcolor>Black</fontcolor>
      <text>ncalc</text>
      <layer>0</layer>
      <x>2623.0</x>
      <y>1771.078711985688805</y>
      <width>56</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:23:28</timecreate>
      <timemodify>2019-5-18 18:23:28</timemodify>
    </rectangle>
    <rectangle>
      <id>223</id>
      <fontcolor>Black</fontcolor>
      <text>filter items</text>
      <layer>0</layer>
      <x>2488.0</x>
      <y>1944.078711985688805</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:23:49</timecreate>
      <timemodify>2019-5-18 18:23:49</timemodify>
    </rectangle>
    <rectangle>
      <id>224</id>
      <fontcolor>Black</fontcolor>
      <text>30 first items</text>
      <layer>0</layer>
      <x>2608.0</x>
      <y>1946.078711985688805</y>
      <width>102</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:24:35</timecreate>
      <timemodify>2019-5-18 18:24:35</timemodify>
    </rectangle>
    <rectangle>
      <id>225</id>
      <fontcolor>Black</fontcolor>
      <text>contin string</text>
      <layer>0</layer>
      <x>2720.0</x>
      <y>1946.078711985688805</y>
      <width>98</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:24:58</timecreate>
      <timemodify>2019-5-18 18:24:58</timemodify>
    </rectangle>
    <rectangle>
      <id>226</id>
      <fontcolor>Black</fontcolor>
      <text>lowercase</text>
      <layer>0</layer>
      <x>2828.0</x>
      <y>1946.078711985688805</y>
      <width>86</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:26:06</timecreate>
      <timemodify>2019-5-18 18:26:06</timemodify>
    </rectangle>
    <rectangle>
      <id>227</id>
      <fontcolor>Black</fontcolor>
      <text>custom variables in path</text>
      <layer>0</layer>
      <x>1201</x>
      <y>1164</y>
      <width>172</width>
      <height>36</height>
      <scale>0</scale>
      <color>#809BB9</color>
      <timecreate>2019-5-18 18:28:58</timecreate>
      <timemodify>2019-5-18 18:28:58</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>4</start>
      <end>13</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>33</start>
      <end>17</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>34</start>
      <end>17</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>35</start>
      <end>17</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>37</start>
      <end>43</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>59</start>
      <end>43</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>44</start>
      <end>59</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>60</start>
      <end>44</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>61</start>
      <end>44</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>62</start>
      <end>44</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>63</start>
      <end>44</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>7</start>
      <end>63</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>64</start>
      <end>62</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>65</start>
      <end>60</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>66</start>
      <end>65</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>67</start>
      <end>65</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>68</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>70</start>
      <end>71</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>88</start>
      <end>89</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>90</start>
      <end>8</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>91</start>
      <end>6</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>92</start>
      <end>6</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>93</start>
      <end>6</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>94</start>
      <end>95</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>18</start>
      <end>13</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>14</start>
      <end>18</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>100</start>
      <end>101</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>102</start>
      <end>98</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>103</start>
      <end>98</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>107</start>
      <end>106</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>112</start>
      <end>110</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>111</start>
      <end>112</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>113</start>
      <end>114</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>115</start>
      <end>106</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>115</start>
      <end>113</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>116</start>
      <end>114</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>119</start>
      <end>116</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>120</start>
      <end>4</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>121</start>
      <end>111</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>122</start>
      <end>103</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>108</start>
      <end>107</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>123</start>
      <end>108</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>110</start>
      <end>123</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>124</start>
      <end>100</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>118</start>
      <end>109</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>109</start>
      <end>98</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>106</start>
      <end>98</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>105</start>
      <end>104</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>20</start>
      <end>14</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>104</start>
      <end>20</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>106</start>
      <end>105</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>101</start>
      <end>122</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>127</start>
      <end>128</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>130</start>
      <end>131</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>136</start>
      <end>137</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>138</start>
      <end>136</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>139</start>
      <end>138</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>1</start>
      <end>135</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>140</start>
      <end>1</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>137</start>
      <end>140</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>142</start>
      <end>143</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>145</start>
      <end>104</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>146</start>
      <end>135</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>147</start>
      <end>105</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>150</start>
      <end>148</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>149</start>
      <end>150</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>151</start>
      <end>149</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>152</start>
      <end>156</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>157</start>
      <end>152</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>156</start>
      <end>151</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>157</start>
      <end>158</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>160</start>
      <end>161</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>2</start>
      <end>11</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>166</start>
      <end>2</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>167</start>
      <end>166</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>168</start>
      <end>166</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>171</start>
      <end>168</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>172</start>
      <end>171</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>173</start>
      <end>172</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>174</start>
      <end>173</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>175</start>
      <end>179</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>176</start>
      <end>179</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>177</start>
      <end>179</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>178</start>
      <end>179</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>179</start>
      <end>174</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>180</start>
      <end>174</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>181</start>
      <end>180</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>182</start>
      <end>180</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>185</start>
      <end>177</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>185</start>
      <end>186</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>175</start>
      <end>187</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>188</start>
      <end>187</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>189</start>
      <end>176</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>190</start>
      <end>189</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>191</start>
      <end>181</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>191</start>
      <end>192</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>193</start>
      <end>181</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>194</start>
      <end>197</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>195</start>
      <end>197</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>196</start>
      <end>197</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>197</start>
      <end>193</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>199</start>
      <end>193</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>201</start>
      <end>200</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>200</start>
      <end>181</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>202</start>
      <end>182</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>183</start>
      <end>202</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>203</start>
      <end>200</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>204</start>
      <end>201</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>205</start>
      <end>199</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>198</start>
      <end>205</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>207</start>
      <end>208</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>209</start>
      <end>198</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>211</start>
      <end>190</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>214</start>
      <end>212</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>213</start>
      <end>214</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>215</start>
      <end>213</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>216</start>
      <end>213</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>183</start>
      <end>217</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>218</start>
      <end>217</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>219</start>
      <end>218</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>220</start>
      <end>219</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>222</start>
      <end>217</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>221</start>
      <end>222</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>223</start>
      <end>183</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>224</start>
      <end>223</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>224</start>
      <end>225</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>225</start>
      <end>226</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>227</start>
      <end>153</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>227</start>
      <end>157</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
  <polygons />
</diagram>