<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <scale>0</scale>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <endScale>0</endScale>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Open Sans</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>1</id>
      <fontcolor>Black</fontcolor>
      <text>make app search application</text>
      <layer>0</layer>
      <x>440</x>
      <y>208</y>
      <width>208</width>
      <height>39</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2017-12-5 16:08:45</timecreate>
      <timemodify>2017-12-5 16:08:45</timemodify>
    </rectangle>
    <rectangle>
      <id>2</id>
      <fontcolor>Black</fontcolor>
      <text>search instead of link</text>
      <layer>0</layer>
      <x>688</x>
      <y>319</y>
      <width>160</width>
      <height>39</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2017-12-5 16:08:55</timecreate>
      <timemodify>2017-12-5 16:08:55</timemodify>
    </rectangle>
    <rectangle>
      <id>3</id>
      <fontcolor>Black</fontcolor>
      <text>can move files</text>
      <layer>0</layer>
      <x>735</x>
      <y>204</y>
      <width>115</width>
      <height>39</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2017-12-5 16:09:07</timecreate>
      <timemodify>2017-12-5 16:09:07</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>1</start>
      <end>2</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>2</start>
      <end>3</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
</diagram>